<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>WS_POC</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
		<PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.8.13" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.141" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.2.38" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.0.0" />
	</ItemGroup>
</Project>