# WS-SAM

./: appspec.yml  buildspec.yml  buildspec.yml.save
WS-POC/: README.md  samconfig.tom  samconfig.toml  template.yaml
WS-POC/.aws-sam/: build.toml
WS-POC/src/: WS-SAM.sln
WS-POC/src/WS-POC/: EventListner.cs  Function.cs  Readme.md  SNSTrigger.cs  SQSListener.cs  WS-POC.csproj
WS-POC/src/WS-POC/Models/: Message.cs  RecepientDetails.cs
WS-POC/test/WS-POC.Tests/: FunctionTest.cs  WS-POC.Tests.csproj
